# spring-mvc-shop

./: .project  pom.xml
src/main/java/wy/o2o/mvc/Dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/wy/o2o/mvc/Dto/: ConstantForSuperAdmin.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java
src/main/java/wy/o2o/mvc/Entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/wy/o2o/mvc/Enums/: HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
src/main/java/wy/o2o/mvc/Exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
src/main/java/wy/o2o/mvc/Service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/wy/o2o/mvc/Service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/wy/o2o/mvc/Util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  JedisPoolWriper.java  JedisUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/wy/o2o/mvc/Web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/wy/o2o/mvc/Web/superadmin/: AreaController.java  HeadLineController.java  LoginController.java  PersonInfoController.java  ShopCategoryController.java  ShopController.java  SuperAdminController.java
src/main/java/wy/o2o/mvc/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/wy/o2o/mvc/dto/: AreaExecution.java
src/main/java/wy/o2o/mvc/enums/: AreaStateEnum.java
src/main/java/wy/o2o/mvc/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/wy/o2o/mvc/interceptor/superadmin/: SuperAdminLoginInterceptor.java
src/main/java/wy/o2o/mvc/web/frontend/: FrontendController.java  IndexController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/wy/o2o/mvc/web/local/: LocalAuthController.java  LocalController.java
src/main/resources/mapper/: AreaDao.xml  LocalAuthDao.xml  ProductCategoryDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-redis.xml  spring-service.xml  spring-web.xml
src/test/java/wy/o2o/mvc/Base/: BaseTest.java
src/test/java/wy/o2o/mvc/Dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/wy/o2o/mvc/Service/: AreaServiceTest.java  HeadLineServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
